{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test",
    "test:coverage": "vp test --coverage"
  },
  "dependencies": {
    "better-auth": "catalog:",
    "i18next": "catalog:",
    "idb": "catalog:",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "catalog:",
    "react-router": "catalog:",
    "vite-plugin-pwa": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "fake-indexeddb": "catalog:",
    "happy-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
